{
  "name": "ricky-cli",
  "version": "1.0.0",
  "description": "Building Complex Software Systems, Beautifully Simple and Easy.",
  "main": "index.js",
  "bin": {
    "ricky": "lib/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rickoverman/ricky-cli.git"
  },
  "keywords": [
    "ricky",
    "cli"
  ],
  "author": "Ricky Overman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rickoverman/ricky-cli/issues"
  },
  "homepage": "https://gitlab.com/rickoverman/ricky-cli#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "sh": "0.0.3",
    "shelljs": "^0.8.4",
    "yeoman-environment": "^3.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  }
}
